<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGv-z5-ItW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DI0-Og-5nb">
            <objects>
                <viewController id="eGv-z5-ItW" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ha-u3-K8F"/>
                        <viewControllerLayoutGuide type="bottom" id="tJn-pk-FeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yiu-s1-NX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-Kx-zPG">
                                <rect key="frame" x="116" y="283" width="368" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" red="0.26274509800000001" green="0.63529411759999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="gLF-d0-1wu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-yY-wt7">
                                <rect key="frame" x="205" y="-91" width="190" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6y5-xi-FeV"/>
                                    <constraint firstAttribute="width" constant="190" id="Tat-EQ-Xqu"/>
                                    <constraint firstAttribute="width" constant="190" id="Zlb-iG-GaI"/>
                                    <constraint firstAttribute="height" constant="57" id="qfi-9n-RFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.98431372549999996" green="0.043137254899999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zlb-iG-GaI"/>
                                        <exclude reference="qfi-9n-RFu"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-nZ-pzf" customClass="GameBoardView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="60" y="60" width="480" height="479"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-uc-Iv4" userLabel="BoardView">
                                        <rect key="frame" x="10" y="10" width="460" height="459"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PmW-uc-Iv4" secondAttribute="height" constant="1" id="e0q-nX-WAt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e0q-nX-WAt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-Nw-VU1" userLabel="Button 0">
                                        <rect key="frame" x="10" y="10" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6O1-kQ-RtV"/>
                                            <constraint firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="height" multiplier="1:1" id="FBd-fs-0Kd"/>
                                            <constraint firstAttribute="width" constant="80" id="W4Z-ri-XrX"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6O1-kQ-RtV"/>
                                                <exclude reference="W4Z-ri-XrX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="ah7-86-x7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Nn-Ecx" userLabel="Button 1">
                                        <rect key="frame" x="166.5" y="10" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6ZY-JF-VNi"/>
                                            <constraint firstAttribute="height" constant="80" id="ZaF-zt-Ahc"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6ZY-JF-VNi"/>
                                                <exclude reference="ZaF-zt-Ahc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="2dJ-fw-l1h"/>
                                            <action selector="buttonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="kBU-TB-ayK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-7d-sZA" userLabel="Button 2">
                                        <rect key="frame" x="323" y="10" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ral-WX-XPR"/>
                                            <constraint firstAttribute="height" constant="80" id="jHf-Dk-KZO"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ral-WX-XPR"/>
                                                <exclude reference="jHf-Dk-KZO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="MSC-jj-o1Q"/>
                                            <action selector="buttonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="XF1-Dx-CPc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-uu-Afx" userLabel="Button 3">
                                        <rect key="frame" x="10" y="165.5" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="P4J-Z0-igZ"/>
                                            <constraint firstAttribute="height" constant="80" id="eXM-DE-JJP"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P4J-Z0-igZ"/>
                                                <exclude reference="eXM-DE-JJP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="0hn-61-f0s"/>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="Tj0-8F-1Ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-Mf-mXT" userLabel="Button 4">
                                        <rect key="frame" x="166.5" y="165.5" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lIx-m8-jMW"/>
                                            <constraint firstAttribute="height" constant="80" id="ykf-Bm-PV6"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lIx-m8-jMW"/>
                                                <exclude reference="ykf-Bm-PV6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="3VF-S2-y0L"/>
                                            <action selector="buttonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="uQj-X9-XY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-A6-z3T" userLabel="Button 5">
                                        <rect key="frame" x="323" y="165.5" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bCc-NB-ON8"/>
                                            <constraint firstAttribute="height" constant="80" id="cgT-js-irG"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bCc-NB-ON8"/>
                                                <exclude reference="cgT-js-irG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="RdF-AU-7jl"/>
                                            <action selector="buttonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="aiG-FK-DB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-vp-EdA" userLabel="Button 6">
                                        <rect key="frame" x="10" y="322" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2sp-Co-be6"/>
                                            <constraint firstAttribute="height" constant="80" id="eob-VS-ZLZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.23137254900000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2sp-Co-be6"/>
                                                <exclude reference="eob-VS-ZLZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="8CT-LU-RiE"/>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="wZB-rB-bgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-Th-H27" userLabel="Button 7">
                                        <rect key="frame" x="166.5" y="322" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="C40-IV-ord"/>
                                            <constraint firstAttribute="width" constant="80" id="rmF-FL-uNV"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C40-IV-ord"/>
                                                <exclude reference="rmF-FL-uNV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="ZUc-gk-mES"/>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="oI8-iT-sz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-KU-RJj" userLabel="Button 8">
                                        <rect key="frame" x="323" y="322" width="147" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8HR-Hf-T7L"/>
                                            <constraint firstAttribute="width" constant="80" id="hrJ-fP-OEF"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8HR-Hf-T7L"/>
                                                <exclude reference="hrJ-fP-OEF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fQM-nZ-pzf" eventType="touchUpInside" id="hEF-fW-214"/>
                                            <action selector="buttonPressed:" destination="eGv-z5-ItW" eventType="touchUpInside" id="kdn-OL-nYk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6IT-Nn-Ecx" firstAttribute="centerX" secondItem="fQM-nZ-pzf" secondAttribute="centerX" id="106-pu-VeL"/>
                                    <constraint firstItem="ipY-KU-RJj" firstAttribute="height" secondItem="rQQ-Nw-VU1" secondAttribute="height" id="14J-Xc-cNm"/>
                                    <constraint firstItem="GrN-vp-EdA" firstAttribute="leading" secondItem="rQQ-Nw-VU1" secondAttribute="leading" id="48C-22-4a0"/>
                                    <constraint firstItem="Uq0-7d-sZA" firstAttribute="centerY" secondItem="rQQ-Nw-VU1" secondAttribute="centerY" id="4CU-Ki-ozq"/>
                                    <constraint firstItem="GrN-vp-EdA" firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="width" id="4Jw-bS-dX2"/>
                                    <constraint firstItem="Rev-uu-Afx" firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="width" id="4Wv-LT-rab"/>
                                    <constraint firstAttribute="bottom" secondItem="GrN-vp-EdA" secondAttribute="bottom" id="5Fh-nA-mk3"/>
                                    <constraint firstItem="hXd-Th-H27" firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="width" id="5Ov-qy-xg1"/>
                                    <constraint firstAttribute="trailing" secondItem="PmW-uc-Iv4" secondAttribute="trailing" constant="10" id="9VJ-17-2WP"/>
                                    <constraint firstItem="Ywf-Mf-mXT" firstAttribute="centerX" secondItem="6IT-Nn-Ecx" secondAttribute="centerX" id="9p0-42-gxl"/>
                                    <constraint firstItem="GrN-vp-EdA" firstAttribute="bottom" secondItem="PmW-uc-Iv4" secondAttribute="bottom" id="Bh7-fb-CWg"/>
                                    <constraint firstItem="Uq0-7d-sZA" firstAttribute="height" secondItem="rQQ-Nw-VU1" secondAttribute="height" id="BzX-Jd-Xbt"/>
                                    <constraint firstItem="IdK-A6-z3T" firstAttribute="height" secondItem="rQQ-Nw-VU1" secondAttribute="height" id="Can-Tf-EqY"/>
                                    <constraint firstItem="PmW-uc-Iv4" firstAttribute="top" secondItem="fQM-nZ-pzf" secondAttribute="top" constant="10" id="DkR-jH-lkF"/>
                                    <constraint firstItem="ipY-KU-RJj" firstAttribute="centerY" secondItem="GrN-vp-EdA" secondAttribute="centerY" id="EYV-Lu-2Dy"/>
                                    <constraint firstItem="6IT-Nn-Ecx" firstAttribute="height" secondItem="rQQ-Nw-VU1" secondAttribute="height" id="EhY-E9-4h8"/>
                                    <constraint firstItem="rQQ-Nw-VU1" firstAttribute="leading" secondItem="PmW-uc-Iv4" secondAttribute="leading" id="FFq-eX-Vxf"/>
                                    <constraint firstItem="hXd-Th-H27" firstAttribute="centerY" secondItem="6IT-Nn-Ecx" secondAttribute="centerY" id="ISC-HI-TV1"/>
                                    <constraint firstItem="Ywf-Mf-mXT" firstAttribute="centerY" secondItem="Rev-uu-Afx" secondAttribute="centerY" id="KCs-dM-xr7"/>
                                    <constraint firstItem="hXd-Th-H27" firstAttribute="centerX" secondItem="6IT-Nn-Ecx" secondAttribute="centerX" id="LWP-vF-K1X"/>
                                    <constraint firstItem="Rev-uu-Afx" firstAttribute="centerY" secondItem="fQM-nZ-pzf" secondAttribute="centerY" id="MyK-Ro-TKL"/>
                                    <constraint firstItem="Uq0-7d-sZA" firstAttribute="trailing" secondItem="PmW-uc-Iv4" secondAttribute="trailing" id="OSK-5d-N4V"/>
                                    <constraint firstItem="Uq0-7d-sZA" firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="width" id="Q3Q-vx-3PT"/>
                                    <constraint firstItem="Ywf-Mf-mXT" firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="width" id="Qmi-0h-tu4"/>
                                    <constraint firstAttribute="bottom" secondItem="PmW-uc-Iv4" secondAttribute="bottom" constant="10" id="R8T-NC-3BO"/>
                                    <constraint firstItem="6IT-Nn-Ecx" firstAttribute="centerY" secondItem="rQQ-Nw-VU1" secondAttribute="centerY" id="UbU-35-Uad"/>
                                    <constraint firstItem="ipY-KU-RJj" firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="width" id="WzK-XA-Ec7"/>
                                    <constraint firstItem="GrN-vp-EdA" firstAttribute="top" secondItem="hXd-Th-H27" secondAttribute="bottom" constant="-112" id="XbY-hb-LnS"/>
                                    <constraint firstItem="rQQ-Nw-VU1" firstAttribute="leading" secondItem="fQM-nZ-pzf" secondAttribute="leading" constant="10" id="aU0-FZ-uf8"/>
                                    <constraint firstItem="IdK-A6-z3T" firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="width" id="cVd-d9-jls"/>
                                    <constraint firstItem="Rev-uu-Afx" firstAttribute="leading" secondItem="rQQ-Nw-VU1" secondAttribute="leading" id="cer-Oc-gAJ"/>
                                    <constraint firstItem="hXd-Th-H27" firstAttribute="centerY" secondItem="GrN-vp-EdA" secondAttribute="centerY" id="gVI-QG-sfY"/>
                                    <constraint firstItem="rQQ-Nw-VU1" firstAttribute="width" secondItem="PmW-uc-Iv4" secondAttribute="width" multiplier="0.32" id="ges-ZG-j7W"/>
                                    <constraint firstItem="Ywf-Mf-mXT" firstAttribute="centerY" secondItem="6IT-Nn-Ecx" secondAttribute="centerY" id="ibg-z8-4Yg"/>
                                    <constraint firstItem="IdK-A6-z3T" firstAttribute="trailing" secondItem="Uq0-7d-sZA" secondAttribute="trailing" id="j1U-DO-pVx"/>
                                    <constraint firstItem="ipY-KU-RJj" firstAttribute="trailing" secondItem="Uq0-7d-sZA" secondAttribute="trailing" id="lCF-CT-Krb"/>
                                    <constraint firstItem="GrN-vp-EdA" firstAttribute="height" secondItem="rQQ-Nw-VU1" secondAttribute="height" id="lVb-a6-80G"/>
                                    <constraint firstItem="rQQ-Nw-VU1" firstAttribute="top" secondItem="fQM-nZ-pzf" secondAttribute="top" constant="10" id="n6I-gN-H5L"/>
                                    <constraint firstItem="hXd-Th-H27" firstAttribute="height" secondItem="rQQ-Nw-VU1" secondAttribute="height" id="nxd-3z-Hcx"/>
                                    <constraint firstItem="6IT-Nn-Ecx" firstAttribute="width" secondItem="rQQ-Nw-VU1" secondAttribute="width" id="p17-Cc-ccA"/>
                                    <constraint firstAttribute="width" secondItem="fQM-nZ-pzf" secondAttribute="height" constant="1" id="pzo-uQ-mX2"/>
                                    <constraint firstItem="Rev-uu-Afx" firstAttribute="height" secondItem="rQQ-Nw-VU1" secondAttribute="height" id="rh9-Pc-UtR"/>
                                    <constraint firstItem="PmW-uc-Iv4" firstAttribute="leading" secondItem="fQM-nZ-pzf" secondAttribute="leading" constant="10" id="tpV-dQ-S5a"/>
                                    <constraint firstItem="IdK-A6-z3T" firstAttribute="centerY" secondItem="Rev-uu-Afx" secondAttribute="centerY" id="wHh-jd-Mzu"/>
                                    <constraint firstItem="rQQ-Nw-VU1" firstAttribute="top" secondItem="PmW-uc-Iv4" secondAttribute="top" id="wnx-ZM-nwf"/>
                                    <constraint firstItem="Ywf-Mf-mXT" firstAttribute="height" secondItem="rQQ-Nw-VU1" secondAttribute="height" id="xUT-O9-RBD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aU0-FZ-uf8"/>
                                        <exclude reference="n6I-gN-H5L"/>
                                        <exclude reference="ibg-z8-4Yg"/>
                                        <exclude reference="5Fh-nA-mk3"/>
                                        <exclude reference="XbY-hb-LnS"/>
                                        <exclude reference="ISC-HI-TV1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="boardView" destination="PmW-uc-Iv4" id="6Bd-1r-NXE"/>
                                    <outlet property="button0" destination="rQQ-Nw-VU1" id="fuP-kc-uKf"/>
                                    <outlet property="button1" destination="6IT-Nn-Ecx" id="9bb-c4-GCG"/>
                                    <outlet property="button2" destination="Uq0-7d-sZA" id="uQ7-5E-kJb"/>
                                    <outlet property="button3" destination="Rev-uu-Afx" id="b8j-E9-bZi"/>
                                    <outlet property="button4" destination="Ywf-Mf-mXT" id="meg-NS-g6b"/>
                                    <outlet property="button5" destination="IdK-A6-z3T" id="KwL-Fo-tqz"/>
                                    <outlet property="button6" destination="GrN-vp-EdA" id="aSC-Ap-g6d"/>
                                    <outlet property="button7" destination="hXd-Th-H27" id="Ifl-aD-3pe"/>
                                    <outlet property="button8" destination="ipY-KU-RJj" id="U8q-uz-Pgy"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 3 in a Row to Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-Ct-GQg">
                                <rect key="frame" x="64" y="36" width="473" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.043137254899999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQM-nZ-pzf" firstAttribute="width" secondItem="Yiu-s1-NX7" secondAttribute="width" multiplier="0.8" id="7Ci-yD-3Kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzF-yY-wt7" secondAttribute="trailing" constant="49" id="8gL-bu-bkK"/>
                            <constraint firstAttribute="centerX" secondItem="JzF-yY-wt7" secondAttribute="centerX" id="E2T-X6-nNa"/>
                            <constraint firstItem="fQM-nZ-pzf" firstAttribute="centerX" secondItem="Yiu-s1-NX7" secondAttribute="centerX" id="HAZ-78-8PX"/>
                            <constraint firstItem="JzF-yY-wt7" firstAttribute="leading" secondItem="Yiu-s1-NX7" secondAttribute="leadingMargin" constant="49" id="K5S-1C-ikE"/>
                            <constraint firstItem="okQ-Ct-GQg" firstAttribute="leading" secondItem="Yiu-s1-NX7" secondAttribute="leadingMargin" constant="44" id="OQe-Gd-SLO"/>
                            <constraint firstItem="fQM-nZ-pzf" firstAttribute="centerY" secondItem="Yiu-s1-NX7" secondAttribute="centerY" id="TMG-Nb-iXA"/>
                            <constraint firstAttribute="centerY" secondItem="okQ-Ct-GQg" secondAttribute="centerY" constant="253.5" id="Wjx-ff-zIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okQ-Ct-GQg" secondAttribute="trailing" constant="43" id="quB-cc-yxs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8gL-bu-bkK"/>
                                <exclude reference="K5S-1C-ikE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlayerTurnsLabel" destination="okQ-Ct-GQg" id="6ug-yu-NDX"/>
                        <outlet property="gameBoardView" destination="fQM-nZ-pzf" id="hlp-bZ-FSM"/>
                        <outlet property="label" destination="JzF-yY-wt7" id="YP8-he-PPd"/>
                        <outlet property="playAgainButton" destination="X4i-Kx-zPG" id="GTi-UD-Jra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVn-jP-zfU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="297"/>
        </scene>
    </scenes>
</document>
